name: Remove Sectigo Blocks

on:
  schedule:
    - cron: "0 0 * * 1-5" # Runs at 00:00 from Monday to Friday
  workflow_dispatch: # Allows manual triggering

jobs:
  remove_sectigo_blocks:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      - name: Set up Python 3.11
        uses: actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b # v5.3.0
        with:
          python-version: 3.11

      - name: Install dependencies
        run: |
          make install

      - name: Run script to remove Sectigo blocks
        run: pipenv run python -m bin.remove_sectigo_blocks

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@c5a7806660adbe173f04e3e038b0ccdcd758773c # v6.1.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: ":fire: Remove YAML blocks containing sectigo domain"
          title: ":fire: Remove Sectigo Blocks"
          body: |
            This PR removes YAML blocks containing the Sectigo domain.

            Auto-generated by GitHub Actions.
          branch: remove-sectigo-blocks
          delete-branch: true
          base: main
